# Master Node Config
vrrp_instance VI_1 {
  state MASTER #MASTER or BACKUP
  interface eth0 #interface of network adapter
  virtual_router_id 60 #same id across instances
  priority 110 #higher than backup nodes
  advert_int 1 #advertise interval 
  unicast_src_ip #ip of master
  unicast_peer {
    #ip of peer
  }

  authentication {
    auth_type PASS
    auth_pass #8-character password supported
  }

  virtual_ipaddress {
    #virtual ip with /CIDR
  }
}



# Backup Node Config
vrrp_instance VI_1 {
  state BACKUP #MASTER or BACKUP
  interface eth0 #interface of network adapter
  virtual_router_id 60 #same id across instances
  priority 100 #lower than master node
  advert_int 1 #advertise interval
  unicast_src_ip #ip of backup
  unicast_peer {
    #ip of peer
  }

  authentication {
    auth_type PASS
    auth_pass #8-character password supported
  }

  virtual_ipaddress {
    #virtual ip with /CIDR
  }
}